Version 2.4
Added option to enable Favorites button (Home Window Options in Skin Settings)
Swapped positions of Favorites and Power buttons
---------------
Version 2.3
Incremented version so it will update (APK incorrectly stated version was 2.2.16, the version number for official Confluence skin)
---------------
Version 1.1
Allowed up to 7 Home screen addon shortcuts for Videos, Music, Pictures, and Program categories (increased from 5)
---------------
Version 1.0
Initial release

