<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="RUN ME FIRST!">
		<setting label="Check SU Permissions" type="action" action="RunScript($CWD/resources/lib/runfirst.py)"/>
    </category>
	<category label="Settings">
		<setting label="Power Option" type="enum" id="powerop" values="Do Nothing|Put Device to Sleep|Power Off Device" default="1"/>
        <setting label="Logoff XBMC Profile" id="logoffbool" type="bool" default="false" enable="lt(-1,1)"/>
    </category>
</settings>