Version 1.7
Updated keymap 3 (http://wiki.xbmc.org/index.php?title=Alternative_keymaps_for_Fire_TV_remote#Keymap_3)
---------------
Version 1.6
Small layout fixes
---------------
Version 1.5
Made dialog full screen to easily read keymaps
---------------
Version 1.3
Clear area around window to get rid of graphic glitches
---------------
Version 1.2
Changed to toggle buttons instead of radiobuttons
Added link to System Settings under Other
Cleaned up graphics
---------------
Version 1.1
Changed to use xbmcvfs library for file operations
---------------
Version 1.0
Initial release
Allow toggling between keymaps recommended for the FTV
Allow toggling between splashscreens recommended for the FTV