Version 1.7
Roll back to 1.3 code
---------------
Version 1.6
Correct syntax error
---------------
Version 1.5
Correct syntax error
---------------
Version 1.4
Prevent screensaver from starting if music is playing
---------------
Version 1.3
Attempt to temporarily disable CEC while sending Power signal to sleep device
---------------
Version 1.2
Changed power settings order to not overwrite any existing settings
---------------
Version 1.1
Added option to log out without sleeping
---------------
Version 1.0
Initial release

