Version 2.7
Things didn't work so well.  Back to needing 2-button wake.
---------------
Version 2.5
Made script break out of screensaver mode prior to sleeping, allowing for 1-button wake
---------------
Version 1.9
Syntax errors and fix broken repo
---------------
Version 1.4
Prevent screensaver from starting if music is playing
---------------
Version 1.3
Attempt to temporarily disable CEC while sending Power signal to sleep device
---------------
Version 1.2
Changed power settings order to not overwrite any existing settings
---------------
Version 1.1
Added option to log out without sleeping
---------------
Version 1.0
Initial release

